soap/alianzData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://Alianz.com/alianzData.wsdl"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="InsurranceAplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="cli:ApplicantType" name="Applicant" xmlns:cli="http://Alianz.com/alianzData.wsdl"/>
        <xs:element type="cli:insurenceInfoType" name="insurenceInfo" xmlns:cli="http://Alianz.com/alianzData.wsdl"/>
        <xs:element type="cli:insurencePriceType" name="insurencePrice" xmlns:cli="http://Alianz.com/alianzData.wsdl"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ApplicantType">
    <xs:sequence>
      <xs:element type="xs:string" name="id-number"/>
      <xs:element type="xs:string" name="firstName"/>
      <xs:element type="xs:string" name="lastName"/>
      <xs:element type="xs:string" name="Age"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="insurenceInfoType">
    <xs:sequence>
      <xs:element type="xs:string" name="product"/>
      <xs:element type="xs:string" name="coverageType"/>
      <xs:element type="xs:string" name="coverageValue"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="insurencePriceType">
    <xs:sequence>
      <xs:element type="xs:string" name="wgiPrice"/>
    </xs:sequence>
  </xs:complexType>



</xs:schema>